% k8s, kubectl

### CLI Config
# Load kubectl Bash completions into current shell
source <(kubectl completion bash)

### Jobs
# List Jobs
kubectl get jobs.batch -A

### CronJobs
# List CronJobs
kubectl get cronjobs.batch -A

### Pods
# List Pods by start time
kubectl get pods -A --sort-by=.status.startTime -o custom-columns=NAME:.metadata.name,PHASE:.status.phase,START:.status.startTime

# List pods on specific node
kubectl get pods -A -o wide --field-selector spec.nodeName=<NODE_NAME>

# List Pods by restart count
kubectl get pods -A --no-headers | sort -nk5
